/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Color Variables */
:root {
  --blush: #fff5f7;
  --deep-rose: #b03060;
  --soft-rose: #ffccd5;
  --burgundy: #4a1c2a;
  --white: #ffffff;
}

/* Body */
body {
  font-family: 'Poppins', sans-serif;
  background: var(--blush);
  color: var(--burgundy);
  line-height: 1.6;
}

/* Header */
header {
  background: linear-gradient(135deg, var(--deep-rose), #8b1e3f);
  color: var(--white);
  padding: 25px 20px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

header h1 {
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
  letter-spacing: 2px;
}

/* Hero Section */
.hero {
  height: 75vh;
  background: url('https://images.unsplash.com/photo-1518199266791-5375a83190b7') no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(176, 48, 96, 0.4);
}

.hero h2 {
  position: relative;
  color: var(--white);
  font-size: 2.5rem;
  background: rgba(0, 0, 0, 0.5);
  padding: 20px 40px;
  border-radius: 10px;
  font-family: 'Playfair Display', serif;
}

/* Sections */
section {
  padding: 70px 20px;
  text-align: center;
}

section h2 {
  font-family: 'Playfair Display', serif;
  font-size: 2.2rem;
  margin-bottom: 25px;
  color: var(--deep-rose);
  position: relative;
}

section p {
  max-width: 700px;
  margin: auto;
  font-size: 1.1rem;
}

/* Gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 25px;
  max-width: 1100px;
  margin: 40px auto 0;
}

.gallery img {
  width: 100%;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 15px 35px rgba(176, 48, 96, 0.4);
}
